div img{
	width: 100%; 
	height: 100%; 
	object-fit: contain;
	/* overflow: hidden; */
 }
 a{
	font-size: 16px;
	text-decoration: none;
}
p, span{
	/* font-size: 16px;
	box-sizing: border-box; */
	text-align: center;
}
.control{
	display: grid;
	grid-template-columns: 50px 1fr 50px 50px;
	grid-template-rows: auto;
	justify-items: center;
    align-items: center;
}
.carousel_wrap{
	height: 750px;
	position: relative;
	margin: 0 auto;
  }
  .carousel_item{
	position:absolute;
	top:0;
	bottom:0;
	left:0;
	right:0;
	padding: 25px 50px;
	opacity:0;
	transition: all 0.5s ease-in-out;
  }
  @media (max-width: 480px) {
		.arrow, .arrow {
		  background-size: 10px;
		  background-position: 10px 50%;
		}
	  }
  
  
  [id^="item"] {
	  display: none;
	}
  
  .item_1 {
	  z-index: 2;
	  opacity: 1;
	}
  
  
  *:target ~ .item_1 {
	  opacity: 0;
	}
  
  #item_1:target ~ .item_1 {
	  opacity: 1;
	}
  
  #item_2:target ~ .item_2, 
  #item_3:target ~ .item_3,
  #item_4:target ~ .item_4 {
	  z-index: 3;
	  opacity: 1;
	}
  
  
  
  