*{
    margin: 0;
    padding: 0;
}
.wrap{
    display: grid; 
    border: solid red 1px;
    grid-template-columns: 1fr 200px 4fr; 
    grid-template-rows: auto;
    background-image: url(../07_HTMLCSS/ball.png);
    background-position: right top;
    background-size: 5%;
    background-repeat: repeat-y;
}
.header{
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(170, 221, 241);
    color: blue;
    font-size: 24px;
    text-align: center;
}
.menu{
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 3;
    background-color: rgb(212, 214, 136);
    padding: 20px;
}
.img{
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-self: start;
    justify-items: start;
}
.text{
    grid-column-start: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    /* background-color: yellow; */
}
.text h3{
    text-align: center;
    padding-top: 20px;
    /* justify-self: stretch;
    justify-items:stretch;
    justify-self:stretch;
    align-self: stretch; */
}
.text p{
    padding: 20px 20px 0 20px;
}
.footer{
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    background-color: rgb(170, 221, 241);
    color: blue;
    font-size: 24px;
    text-align: center;
}



@media only screen and (min-width: 100px) and (max-width: 799px) {
    .wrap{
        grid-template-columns: 1fr 0 0; 
        grid-template-rows: auto;
    }
    .header{
        grid-column-start: 1;
        grid-column-end: 2;
    }
    .menu{
        grid-column-start: 1;
        grid-row-start: 4;
        grid-row-end: 5;
        
    }
    .img{
        grid-column-start: 1;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .text{
        grid-column-start: 1;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .footer{
        grid-column-start: 1;
        grid-row-start: 5;
        grid-row-end: 6;
    }
}  