*{
    margin: 0;
    padding: 0;
}
.wrap{
    margin: 0 5px 0 5px;
    display: grid; 
    border: solid red 1px;
    grid-template-columns: 1fr 200px 4fr; 
    grid-template-rows: auto;
    background-image: url(../07_HTMLCSS/ball.png);
    background-position: right top;
    background-size: 5%;
    background-repeat: repeat-y;
}
.header{
    grid-column: 1 / span 3;
    background-color: rgb(170, 221, 241);
    color: blue;
    font-size: 24px;
    text-align: center;
}
.menu{
    grid-column: 1;
    grid-row: 2 / span 4;
    background-color: rgb(212, 214, 136);
    padding: 20px;
}
.title{
    grid-column: 2 / span 3;
    grid-row: 2;
    text-align: center;
}
.img{
    grid-column: 2;
    grid-row: 3;
}
.text{
    grid-column: 3;
    grid-row: 3 / span 4;
}
.text p{
    padding: 20px 20px 0 20px;
}
.footer{
    grid-column: 1 / span 3;
    grid-row: 6;
    background-color: rgb(170, 221, 241);
    color: blue;
    font-size: 24px;
    text-align: center;
}



@media only screen and (min-width: 100px) and (max-width: 799px) {
    .wrap{
        grid-template-columns: 1fr 0 0; 
        grid-template-rows: auto;
    }
    .header{
        display: none;
        /* grid-column: 1;
        grid-row: 1; */
    }
    .title{
        grid-column: 1;
        grid-row: 2;
    }
    .img{
        grid-column: 1;
        grid-row: 3;
        padding-left: 20px;
    }
    .text{
        grid-column: 1;
        grid-row: 4;
    }
    .menu{
        grid-column: 1;
        grid-row: 5;
    }
    .footer{
        display: none;
        /* grid-column: 1;
        grid-row: 6; */
    }
}  